/* dashboard.css ATUALIZADO */

body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #f9f9f9; 
  }
  
  .sidebar {
    position: fixed;
    width: 80px;
    height: 100vh;
    background-color: #0023A0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    z-index: 10;
  }
  
  .logo {
    width: 60px;
    margin-bottom: 30px;
  }
  
  .sidebar nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 35px;
  }

  .sidebar nav a i {
    font-size: 24px;
    color: white;
    transition: color 0.3s;
  }

  .sidebar nav a:hover i {
    color: #98b5ff;
  }
  
 
  .main-dashboard-wrapper {
    margin-left: 80px;
  }

  .header {
    height: 60px;
    padding: 0 40px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background-color: #0023A0; 
    border-bottom: 1px solid #eee;
  }

  .user-info {
    display: flex;
    align-items: center;
    gap: 15px;
  }
  
  .user-info span {
      color: #fff; 
  }

  .user-info img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }

  .main-dashboard {
    padding: 20px 40px;
  }

  .main-dashboard h1 {
      color: #0023A0; 
  }
  
  .metrics {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 20px 0;
  }
  
  .metric-card {
    background-color: #0023A0; 
    color: white;
    padding: 20px;
    border-radius: 15px;
    flex: 1;
    min-width: 200px;
    text-align: center;
    font-size: 1.1em;
  }

  .metric-card strong {
    font-size: 2.5em;
    display: block;
    margin-top: 5px;
  }

  .content-wrapper {
    display: flex;
    flex-wrap: wrap; 
    gap: 20px;
    margin-top: 30px;
  }
  
  .chart-container {
    background-color: #fff; 
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    flex-grow: 1; 
    height: 320px; 
  }

  #bar-chart-container {
    flex-basis: 35%; 
    min-width: 300px;
  }

  #line-chart-container {
    flex-basis: 55%; 
    min-width: 400px;
  }
  
  .info-cards-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }

  .info-card {
    background-color: #fff; 
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);

    flex: 1;
    min-width: 200px;
    min-height: 180px;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }